# rt_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samtakot/rttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samtakot/rttest/app/: App.kt
app/src/main/java/ru/samtakot/rttest/app/di/: AppComponent.kt  Di.kt
app/src/main/java/ru/samtakot/rttest/app/di/module/: ApiModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/samtakot/rttest/data/local/: AppPreferencesImpl.kt
app/src/main/java/ru/samtakot/rttest/data/local/cache/: UserCacheRepositoryImpl.kt
app/src/main/java/ru/samtakot/rttest/data/local/cache/db/: CacheDatabase.kt  UserEntity.kt  UsersDao.kt
app/src/main/java/ru/samtakot/rttest/data/remote/: RemoteUserRepositoryImpl.kt
app/src/main/java/ru/samtakot/rttest/data/remote/api/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/ru/samtakot/rttest/data/remote/api/pojo/: AdPojo.kt  ResponsePojo.kt  UserPojo.kt
app/src/main/java/ru/samtakot/rttest/domain/: Locals.kt  TimestampHolder.kt  TimestampHolderImpl.kt
app/src/main/java/ru/samtakot/rttest/domain/cache/: CacheError.kt  CacheModel.kt  CacheModelImpl.kt  CacheSettings.kt  CacheStatus.kt  CacheValidator.kt
app/src/main/java/ru/samtakot/rttest/domain/dto/: UserPage.kt
app/src/main/java/ru/samtakot/rttest/domain/entity/: User.kt
app/src/main/java/ru/samtakot/rttest/domain/reps/: RemoteUserRepository.kt  UserCacheRepository.kt
app/src/main/java/ru/samtakot/rttest/extensions/: RxExtensions.kt
app/src/main/java/ru/samtakot/rttest/presentation/: MainActivity.kt
app/src/main/java/ru/samtakot/rttest/presentation/about/: AboutFragment.kt
app/src/main/java/ru/samtakot/rttest/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/ru/samtakot/rttest/presentation/list/: ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/java/ru/samtakot/rttest/presentation/list/ui/: InfiniteScrollListener.kt  UsersListAdapter.kt
app/src/main/java/ru/samtakot/rttest/presentation/settings/: MvpPreferenceFragmentCompat.kt  SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/res/drawable/: ic_list_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  list_item_user.xml
app/src/main/res/menu/: menu_bottom.xml  menu_list.xml
app/src/main/res/navigation/: about_graph.xml  list_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/samtakot/rttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
